{"files":[{"path":"Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.Auth.PlatformServices.dll","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Customer Service\\Sales Order Cancellation\\SO_Cancellation_Update","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\My Tasks\\Global\\RpaConfig\\ReadConfig","Automation Anywhere\\Bots\\My Tasks\\Global\\Google Drive\\FindAndCopyFileGoogleDrive","Automation Anywhere\\Bots\\My Tasks\\Global\\Google Drive\\FolderCreationGoogleAPI"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Global\\Google Drive\\FolderCreationGoogleAPI","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\My MetaBots\\GDriver\\GDrive\\Authorize","Automation Anywhere\\Bots\\My MetaBots\\GDriver\\GDrive\\File Create Folder"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Global\\SQLConnectionFile\\mssql-jdbc-10.2.0.jre8.jar","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\GDriver\\GDrive\\Authorize","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.Sheets.v4.dll","Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.Auth.PlatformServices.dll","Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.dll","Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.Drive.v3.dll","Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.Auth.dll","Automation Anywhere\\Bots\\My MetaBots\\GDriver\\GDriver.dll","Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Newtonsoft.Json.dll","Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.Core.dll","Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.PlatformServices.dll"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.Auth.dll","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Global\\Google Drive\\FindAndCopyFileGoogleDrive","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.Sheets.v4.dll","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Customer Service\\Sales Order Cancellation\\SO Cancellation Consumer","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\My Tasks\\Global\\RpaConfig\\ReadConfig","Automation Anywhere\\Bots\\My Tasks\\Global\\SQLConnectionFile\\mssql-jdbc-10.2.0.jre8.jar"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.PlatformServices.dll","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.Core.dll","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.Drive.v3.dll","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.dll","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Newtonsoft.Json.dll","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\GDriver\\GDriver.dll","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\GDriver\\GDrive\\File Create Folder","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.Sheets.v4.dll","Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.Auth.PlatformServices.dll","Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.dll","Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.Drive.v3.dll","Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.Auth.dll","Automation Anywhere\\Bots\\My MetaBots\\GDriver\\GDriver.dll","Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Newtonsoft.Json.dll","Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.Core.dll","Automation Anywhere\\Bots\\My MetaBots\\GDriver\\Google.Apis.PlatformServices.dll"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Global\\RpaConfig\\ReadConfig","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[]}