# ProyectsImerys

./: Config.txt  QUEUE CONFIGURATION.docx  TECHNICAL DOCUMENT CREDIT NOTES PROCESS.docx
AppRunMyProcess/: AppRunMyProcess.sln
AppRunMyProcess/AppRunMyProcess/: AppRunMyProcess.csproj  RunMyProcess.cs
AppRunMyProcess/AppRunMyProcess/BusinessLogic/: BusinessLogic.cs
AppRunMyProcess/AppRunMyProcess/DataLogic/: DataLayer.cs
AppRunMyProcess/AppRunMyProcess/Model/: ModelData.cs
AppRunMyProcess/Console/: Console.csproj  Program.cs
AppRunMyProcess/Console/Files/: Config.csv
AppRunMyProcess/Console/Properties/PublishProfiles/: FolderProfile.pubxml
BraswareInsert/InsertBulkData/: InsertBulkData.sln
BraswareInsert/InsertBulkData/BusinessLogicLibrary/: BusinessLogicLibrary.csproj  InsertData.cs  Main.cs  Model.cs  ReadInput.cs
BraswareInsert/InsertBulkData/InsertBulkData/: BaswareMailData.csproj
BraswareInsert/InsertBulkData/InsertBulkData/Config/: Config.csv
BraswareInsert/InsertBulkData/InsertBulkData/Files/: Data.csv
BraswareInsert/InsertBulkData/InsertBulkData/Properties/PublishProfiles/: FolderProfile.pubxml
BulkInsert/: Libro1.csv  Libro1.xlsx  test.csv  test1.csv
BulkInsert/BulkInsertLibrary/: BulkInsertLibrary.sln
BulkInsert/BulkInsertLibrary/BulkInsertApp/: BulkInsertApp.csproj  Program.cs
BulkInsert/BulkInsertLibrary/BulkInsertApp/InputFile/: InputData.csv
BulkInsert/BulkInsertLibrary/BulkInsertLibrary/: Main.cs
BulkInsert/BulkInsertLibrary/BulkInsertLibrary/Properties/PublishProfiles/: FolderProfile.pubxml
BulkInsertData/: Pending.csv  TravelExpenseWorkdayExtract.csv
BulkInsertData/EmanuelApp/: Data.csv
BulkInsertData/EmanuelApp/BusinessLogicLibrary/: InsertData.cs  Main.cs  Model.cs
BulkInsertData/EmanuelApp/BusinessLogicLibrary/Properties/PublishProfiles/: FolderProfile.pubxml
BulkInsertData/EmanuelApp/InsertBulkData/: Program.cs
BulkInsertData/InsertBulkData/: InsertBulkData.sln
BulkInsertData/InsertBulkData/BusinessLogicLibrary/: InsertData.cs  Main.cs  Model.cs  ReadInput.cs
BulkInsertData/InsertBulkData/BusinessLogicLibrary/Properties/PublishProfiles/: FolderProfile.pubxml
BulkInsertData/InsertBulkData/InsertBulkData/: Program.cs
BulkInsertData/InsertBulkData/InsertBulkData/Properties/PublishProfiles/: FolderProfile.pubxml
Count_Pages_PDF/Count_Pages_PDF/: Count_Pages_PDF.sln
Count_Pages_PDF/Count_Pages_PDF/Count_Pages_PDF/: Count_Pages_PDF.csproj  Program.cs
Count_Pages_PDF/Count_Pages_PDF/Count_Pages_PDF/Properties/PublishProfiles/: FolderProfile.pubxml
CreatePDFApp/CreatePDF/CreatePDF/: CreatePDF.csproj  Program.cs
CreatePDFApp/CreatePDF/CreatePDF/Template/: Template.html
CreatePDFApp/CreatePDF/CreatePDFLogic/BusinessLogic/: UpdateDataLogic.cs
CreateReportExcel/CreateReport/: CreateReport.sln
CreateReportExcel/CreateReport/CreateReport/: CreateReport.csproj  Program.cs
CreateReportExcel/CreateReport/CreateReport/Properties/PublishProfiles/: FolderProfile.pubxml
ExampleImerys/Application Files/Example_1_0_0_0/: Example.application  Example.exe.manifest
ExampleImerys/Application Files/Example_1_0_0_1/: Example.application  Example.exe.deploy  Example.exe.manifest
InsertData2/: InsertData2.sln
InsertData2/Console/: Console.csproj  Program.cs
InsertData2/Console/Properties/PublishProfiles/: FolderProfile.pubxml
InsertData2/InsertData2/: Main.cs
InsertData2/InsertData2/BusinessLogic/: BusinessLogic.cs
InsertData2/InsertData2/DataLogic/: DataLayer.cs
InsertData2/InsertData2/Model/: ModelData.cs
QueryErrorLog/CheckErrorLogs/: CheckErrorLogs.sln
QueryErrorLog/CheckErrorLogs/CheckErrorLogs/: CheckErrorLogs.csproj  Program.cs
QueryErrorLog/CheckErrorLogs/CheckErrorLogs/Files/: Config.txt
QueryErrorLog/CheckErrorLogs/CheckErrorLogs/Model/: ModelData.cs
