<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InputFile\InputData.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InputFile\InputData.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkInsertLibrary\BulkInsertLibrary.csproj" />
  </ItemGroup>

</Project>
