{"files":[{"path":"Automation Anywhere\\Bots\\My Tasks\\Global\\Google Drive\\FindAndCopyFileGoogleDrive","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Global\\Google Drive\\FolderCreationGsuite","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Global\\Google Drive\\FolderCreationGsuite\\41ea7bfe-80a5-4a84-9cf7-2ae35427c6c5.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\My Tasks\\Global\\Google Drive\\FolderCreationGsuite","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[]}