<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Format</title>
    <style>
        html {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }

        .text {
            width: 87%;
            margin-right: auto;
            margin-left: auto;
            font-family: Calibri;
            font-size: 11pt;
            line-height: 150%;
        }

        body {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            height: auto;
            width: 100%;
        }

        .Address {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            text-align: left;
            width: 130px;
            float: right;
        }

        .date {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            text-align: right;
        }

        .image {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            width: 100%;
            height: auto;
        }

        .elements {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="pf1" class="pf" data-page-no="1">
        <div class="elements">
            <div class="text">
                <br><br>
                <p>5</p>
                <p>6</p>
                <p>4</p>
                <br>
                <div class="AddressDate">
                    <div class="Address">
                        <p>Imerys<br>43, quai de Grenelle<br>75015 Paris<br>France</p>
                    </div>
                </div>
                <br><br><br><br><br><br><br>
                <br><br>
                <p>To the attention of Sebastien Rouge (Group CFO) and Pierre Lebreuil (CAR VP)</p>
                <br><br>
                <p>Subject: Internal representation letter on Magnitude package as at December 31<small>st</small> 2021</p>
                <br><br>
                <p>Dear Sirs,</p>
                <div align="justify">
                    <p>As being responsible for the establishment of the financial statements of entity 4, we confirm that we executed an analytical review of its financial statements as at December 31st 2021 based on Magnitude statements CA3000 for the Balance Sheet and CA3002 for the P&L and that we duly reported to the relevant Finance VP and Cluster Director any significant (>150 k€) issue detected during this review. Such issues are listed in Appendix C. When performing this review, we paid specific attention to the main identified risk areas at Group level, ie inventory valuation and when applicable mining assets and liabilities and IFRS 16 right-or-use assets and liabilities.</p>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div class="image" align="center">
                <img src="https://firebasestorage.googleapis.com/v0/b/flower-bucket-64d67.appspot.com/o/LogoImerys.jpg?alt=media&token=0f2922c8-f269-4a72-b0fa-1c6a8894463a"/>
            </div>
        </div>
    </div>
</body>
</html>