{"files":[{"path":"Automation Anywhere\\Bots\\My MetaBots\\DateTime\\AddDays","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\My MetaBots\\DateTime\\DateFunctions.dll"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My MetaBots\\DateTime\\DateFunctions.dll","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Global\\SQLConnectionFile\\mssql-jdbc-10.2.0.jre8.jar","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Consolidations\\Concur Reconciliation\\Concur_Reconciliation","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\My Tasks\\Global\\RpaConfig\\ReadConfig","Automation Anywhere\\Bots\\My Tasks\\Global\\SQLConnectionFile\\mssql-jdbc-10.2.0.jre8.jar","Automation Anywhere\\Bots\\My Tasks\\Global\\RpaLog\\RpaLog"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Global\\RpaLog\\RpaLog","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\My MetaBots\\DateTime\\AddDays"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\My Tasks\\Global\\RpaConfig\\ReadConfig","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[]}